<?php

return array(
    '5' => '5',
    'Address 1' => 'Adresse 1',
    'Address 2' => 'Adresse 2',
    'After label generation change the order status to :' => 'Après la génération de l\'étiquette, modifiez le statut de la commande comme suit :',
    'Another status' => 'Un autre statut',
    'Can\'t read the label directory' => 'Impossible de lire le répertoire de l\'étiquette',
    'Can\'t write in the label directory' => 'Impossible d\'écrire dans le répertoire de l\'étiquette',
    'Choose a status' => 'Choisir un statut',
    'Chronopost client ID' => 'ID du client Chronopost ',
    'Chronopost password' => 'Mot de passe Chronopost',
    'City' => 'Ville',
    'Civility' => 'Civilité',
    'Company name 1' => 'Nom de l\'entreprise 1',
    'Company name 2' => 'Nom de l\'entreprise 2',
    'Contact name' => 'Nom du contact',
    'Country (ISO ALPHA-2 format)' => 'Pays (format ISO ALPHA-2)',
    'Default order status after label generation' => 'État de commande par défaut après la génération de l\'étiquette',
    'Directory where to save Chronopost labels' => 'Répertoire où enregistrer les étiquettes Chronopost',
    'Don\'t change status' => 'Ne pas changer le statut',
    'E (Madam), L (Miss), M (Mister)' => 'E (Madame), L (Mademoiselle), M (Monsieur)',
    'Error' => 'Erreur',
    'For the sending address, use :' => 'Pour l\'adresse d\'envoi, utilisez :',
    'Label file type' => 'Type de fichier d\'étiquette',
    'Mobile phone' => 'Téléphone portable',
    'Number of days before expiration date from the moment the order is in "Processing" status' => 'Nombre de jours avant la date d\'expiration à partir du moment où la commande passe à l\'état « En cours de traitement ».',
    'Phone' => 'Téléphone',
    'The default status in configuration' => 'L\'état par défaut dans la configuration',
    'Your Chronopost client ID' => 'Votre ID Client Chronopost ',
    'Your Chronopost password' => 'Votre mot de passe Chronopost',
    'ZIP code' => 'Code postal',
);
