<?php

return array(
    'Action' => 'Action',
    'Chronopost Labels' => 'Étiquettes Chronopost',
    'Chronopost informations' => 'Informations Chronopost',
    'Chronopost label' => 'Étiquette Chronopost',
    'Chronopost labels' => 'Étiquettes Chronopost',
    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Delete this label' => 'Supprimer cette étiquette',
    'Delete this price slice' => 'Supprimer cette tranche de prix',
    'Delivery Type' => 'Type de livraison',
    'Destination' => 'Destination',
    'Download' => 'Télécharger',
    'Download this label' => 'Télécharger cette étiquette',
    'Generate' => 'Générer',
    'Generate selected labels' => 'Générer les étiquettes sélectionnées',
    'Home Delivery' => 'Livraison à domicile',
    'Label Number' => 'Étiquette',
    'Message' => 'Message',
    'Pickup Point' => 'Point de livraison',
    'Please change the access rights' => 'Veuillez modifier les droits d\'accès',
    'Reference' => 'Référence',
    'Save this price slice' => 'Sauvegarder cette tranche de prix',
    'Shipper informations' => 'Informations sur l\'expéditeur',
    'Status' => 'Statut',
    'Total Amount' => 'Montant total',
    'View' => 'Voir',
);
